{
	"name": "obsidian-git-encrypt",
	"version": "1.0.0",
	"author": "ASA-GH",
	"description": "Synchronizes notes with GitHub in an encrypted format",
	"main": "main.js",
	"type": "module",
	"packageManager": "npm@11.9.0",
	"engines": {
		"node": ">=24.14.0"
	},
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"prettier": "^3.8.3",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"git-remote-crypto": "file:git-remote-crypto-1.0.0.tgz",
		"obsidian": "latest"
	}
}
